<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.2/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        .btn-size {
            width: 140% !important;
        }
        .col-no {
            margin-right: 0;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="container fixed-top">
        <div id="app"></div>
    </div>

    <script>
        var linkcomponent = Vue.component('linkcomponent', {
            data: function () {
                return {
                    items: []
                }
            },
            created() {

            },
            template: `
            <div>
                <div class="row justify-content-center">
                    <div class="d-inline-flex p-2">
                        <h2>Link Page</h2>
                    </div>
                </div>
            </div>
            `
        })

        var homecomponent = Vue.component('homecomponent', {
            data: function () {
                return {
                    users: []
                }
            },
            created() {
                var vm = this
                // this.$http.get('https://jsonplaceholder.typicode.com/users')

                if (!localStorage.getItem('vue-data')) {
                    console.log('users form a file!');

                    this.$http.get('assets/users.json')
                        .then(function (response) {
                            vm.users = response.data
                            localStorage.setItem('vue-data', JSON.stringify(response.data));
                        })

                } else {
                    console.log('users form localStorage!');
                    vm.users = JSON.parse(localStorage.getItem('vue-data'));
                }

            },
            template: `
            <div>
            <div class="row justify-content-center">
                <div class="d-inline-flex p-2">
                    <h2>ข้อมูลผู้ใช้งานระบบ</h2>
                </div>
            </div>
            
            <div class="row col-12 mx-auto">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Street</th>
                        <th>City</th>
                        <th>Zipcode</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="user in users">
                        <td>{{user.id}}</td>
                        <td>{{user.username}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.address.street}}</td>
                        <td>{{user.address.city}}</td>
                        <td>{{user.address.zipcode}}</td>
                    </tr>
                </tbody>
            </table>
            </div>

            </div>
            `
        })

        var productcomponent = Vue.component('productcomponent', {
            data: function () {
                return {
                    items: []
                }
            },
            created() {

            },
            template: `
            <div>
            <div class="row justify-content-center">
                <div class="d-inline-flex p-3">
                    <h2>ฟอร์มขายสินค้า</h2>
                </div>
            </div>

            <div class="row col-10 mx-auto justify-content-center">
                <div class="col-2" style="padding-right:0;padding-left:0;">
                    <div class="input-group">
                        รหัสสินค้า
                    </div>
                </div>

                <div class="col-6" style="padding-right:0;padding-left:0;">
                    <div class="input-group">
                        ชื่อสินค้า
                    </div>
                </div>
                <div class="col-2" style="padding-right:0;padding-left:0;">
                    <div class="input-group">
                        จำนวน:
                    </div>
                </div>
                <div class="col-2" style="padding-right:0;padding-left:0;">
                    <div class="input-group">
                        ราคา:
                    </div>
                </div>
            </div>

            <div class="row col-10 mx-auto justify-content-center">
                <div class="col-2" style="padding-right:0;padding-left:0;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Product" aria-label="Search Product">
                        <span class="input-group-btn"><button class="btn btn-default btn-success"><i class="fa fa-product-hunt fa-lg" aria-hidden="true"></i></button></span>
                    </div>
                </div>

                <div class="col-6" style="padding-right:1;padding-left:0;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Product name" aria-label="Product name">
                    </div>
                </div>
                <div class="col-2" style="padding-right:1;padding-left:0;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Amount" aria-label="Amount">
                    </div>
                </div>
                <div class="col-2" style="padding-right:0;padding-left:0;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Price" aria-label="Price">
                    </div>
                </div>
            </div>

            <br/>
            <div class="row col-10 mx-auto justify-content-center">
                <div class="col-10" style="padding-right:0;padding-left:0;">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">สินค้า</th>
                                <th scope="col">ราคา</th>
                                <th scope="col">จำวน</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-2">
                    <div class="btn-vertical offset-2">
                        <button type="button" class="btn btn-success btn-lg btn-block btn-size">เพิ่มสินค้า</button>
                        <button type="button" class="btn btn-danger btn-lg btn-block btn-size">ลบรายการ</button>
                        <button type="button" class="btn btn-warning btn-lg btn-block btn-size">เคลียร์ทั้งหมด</button>
                    </div>
                </div>
            </div>

            <div class="row col-10 mx-auto">
                <div class="col-10">
                    <nav aria-label="">
                        <ul class="pagination float-right">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
            `
        })
        var router = new VueRouter({
            routes: [{
                path: '/',
                component: homecomponent
            }, {
                path: '/product',
                component: productcomponent
            }, {
                path: '/link',
                component: linkcomponent
            }]
        })
        new Vue({
            el: '#app',
            router: router,
            template: `
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <router-link class="navbar-brand" to="/">Vue</router-link>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <router-link class="nav-link" to="/">Home</router-link>
                        </li>
                        <li class="nav-item">
                            <router-link class="nav-link" to="/link">Link</router-link>
                        </li>
                        <li class="nav-item">
                            <router-link class="nav-link" to="/product">Product</router-link>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
                <router-view></router-view>
            </div>
            
            `
        })
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>
